CREATE OR REPLACE VIEW GL_TRANSLATION_RATES_11I# AS
select SET_OF_BOOKS_ID SET_OF_BOOKS_ID, PERIOD_NAME PERIOD_NAME, TO_CURRENCY_CODE TO_CURRENCY_CODE, ACTUAL_FLAG ACTUAL_FLAG, AVG_RATE AVG_RATE, EOP_RATE EOP_RATE, UPDATE_FLAG UPDATE_FLAG, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, ATTRIBUTE1 ATTRIBUTE1, ATTRIBUTE2 ATTRIBUTE2, ATTRIBUTE3 ATTRIBUTE3, ATTRIBUTE4 ATTRIBUTE4, ATTRIBUTE5 ATTRIBUTE5, CONTEXT CONTEXT, EOP_RATE_NUMERATOR EOP_RATE_NUMERATOR, EOP_RATE_DENOMINATOR EOP_RATE_DENOMINATOR, AVG_RATE_NUMERATOR AVG_RATE_NUMERATOR, AVG_RATE_DENOMINATOR AVG_RATE_DENOMINATOR from "GL"."GL_TRANSLATION_RATES_11I";


