CREATE OR REPLACE VIEW GL_TRANSLATION_STATUSES# AS
select LEDGER_ID LEDGER_ID, PERIOD_NAME PERIOD_NAME, BAL_SEG_VALUE BAL_SEG_VALUE, TARGET_CURRENCY TARGET_CURRENCY, AVERAGE_TRANSLATION_FLAG AVERAGE_TRANSLATION_FLAG, ACTUAL_FLAG ACTUAL_FLAG, STATUS STATUS, LAST_RUN_DATE LAST_RUN_DATE, CREATION_DATE CREATION_DATE, CREATED_BY CREATED_BY, LAST_UPDATE_DATE LAST_UPDATE_DATE, LAST_UPDATED_BY LAST_UPDATED_BY, LAST_UPDATE_LOGIN LAST_UPDATE_LOGIN, TARGET_BUDGET_VERSION_ID TARGET_BUDGET_VERSION_ID, REQUEST_ID REQUEST_ID, PROGRAM_APPLICATION_ID PROGRAM_APPLICATION_ID, PROGRAM_ID PROGRAM_ID, PROGRAM_UPDATE_DATE PROGRAM_UPDATE_DATE from "GL"."GL_TRANSLATION_STATUSES";


